<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>app &#8212; Books Manager Version 1.0 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="prev" title="library.py moduł" href="library.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="library.html" title="library.py moduł"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Books Manager Version 1.0 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">app</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-app">
<span id="app"></span><h1>app<a class="headerlink" href="#module-app" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="app.add_book">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">add_book</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.add_book" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Dodaje nową książkę.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Identyfikator dodanej książki w formacie JSON.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.delete_book">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">delete_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">book_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.delete_book" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Usuwa książkę o podanym identyfikatorze.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>book_id (int): Identyfikator książki.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Informacje o usuniętej książce w formacie JSON.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.favicon">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">favicon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.favicon" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Zwraca ikonę favicon.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>file: Ikona favicon.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_all_books">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_all_books</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.get_all_books" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Pobiera wszystkie książki i zwraca stronę z listą książek.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Treść strony HTML z listą wszystkich książek.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.get_book_by_id">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">get_book_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">book_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.get_book_by_id" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Pobiera informacje o książce o podanym identyfikatorze.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>book_id (int): Identyfikator książki.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Informacje o książce w formacie JSON.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Zwraca stronę główną.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Treść strony HTML z zawartością strony głównej.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.update_book">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">update_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">book_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.update_book" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Aktualizuje informacje o książce o podanym identyfikatorze.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>book_id (int): Identyfikator książki.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Informacje o zaktualizowanej książce w formacie JSON.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Spis treści</a></h3>
    <ul>
<li><a class="reference internal" href="#">app</a><ul>
<li><a class="reference internal" href="#app.add_book"><code class="docutils literal notranslate"><span class="pre">add_book()</span></code></a></li>
<li><a class="reference internal" href="#app.delete_book"><code class="docutils literal notranslate"><span class="pre">delete_book()</span></code></a></li>
<li><a class="reference internal" href="#app.favicon"><code class="docutils literal notranslate"><span class="pre">favicon()</span></code></a></li>
<li><a class="reference internal" href="#app.get_all_books"><code class="docutils literal notranslate"><span class="pre">get_all_books()</span></code></a></li>
<li><a class="reference internal" href="#app.get_book_by_id"><code class="docutils literal notranslate"><span class="pre">get_book_by_id()</span></code></a></li>
<li><a class="reference internal" href="#app.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li><a class="reference internal" href="#app.update_book"><code class="docutils literal notranslate"><span class="pre">update_book()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Poprzedni temat</h4>
    <p class="topless"><a href="library.html"
                          title="poprzedni rozdział">library.py moduł</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/app.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="library.html" title="library.py moduł"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Books Manager Version 1.0 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">app</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Michal Jurkiewicz, Bartosz Niewdana.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>