<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>book.py moduł &#8212; Books Manager Version 1.0 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="book_service.py moduł" href="book_service.html" />
    <link rel="prev" title="Books Manager Dokumentacja" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="book_service.html" title="book_service.py moduł"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="index.html" title="Books Manager Dokumentacja"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Books Manager Version 1.0 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">book.py moduł</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-models.book">
<span id="book-py-modul"></span><h1>book.py moduł<a class="headerlink" href="#module-models.book" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="models.book.Book">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.book.</span></span><span class="sig-name descname"><span class="pre">Book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.book.Book" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Klasa reprezentująca książkę.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Spis treści</a></h3>
    <ul>
<li><a class="reference internal" href="#">book.py moduł</a><ul>
<li><a class="reference internal" href="#models.book.Book"><code class="docutils literal notranslate"><span class="pre">Book</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Poprzedni temat</h4>
    <p class="topless"><a href="index.html"
                          title="poprzedni rozdział">Books Manager Dokumentacja</a></p>
  </div>
  <div>
    <h4>Następny temat</h4>
    <p class="topless"><a href="book_service.html"
                          title="następny rozdział">book_service.py moduł</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/book.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="book_service.html" title="book_service.py moduł"
             >dalej</a> |</li>
        <li class="right" >
          <a href="index.html" title="Books Manager Dokumentacja"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Books Manager Version 1.0 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">book.py moduł</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Michal Jurkiewicz, Bartosz Niewdana.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>