<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>book_service.py moduł &#8212; Books Manager Version 1.0 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="library.py moduł" href="library.html" />
    <link rel="prev" title="book.py moduł" href="book.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="library.html" title="library.py moduł"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="book.html" title="book.py moduł"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Books Manager Version 1.0 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">book_service.py moduł</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-book_service">
<span id="book-service-py-modul"></span><h1>book_service.py moduł<a class="headerlink" href="#module-book_service" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="book_service.BookService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">book_service.</span></span><span class="sig-name descname"><span class="pre">BookService</span></span><a class="headerlink" href="#book_service.BookService" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Klasa obsługująca operacje na książkach w bazie danych.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="book_service.BookService.DATABASE">
<span class="sig-name descname"><span class="pre">DATABASE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'C:\\Users\\isenz\\PycharmProjects\\pythonProject\\services\\../database\\books.db'</span></em><a class="headerlink" href="#book_service.BookService.DATABASE" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="book_service.BookService.add_book">
<span class="sig-name descname"><span class="pre">add_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">book</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#book_service.BookService.add_book" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Dodaje książkę do bazy danych.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>book (Book): Instancja klasy Book reprezentująca książkę.</p>
</dd>
<dt>Returns:</dt><dd><p>int: Identyfikator dodanej książki.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="book_service.BookService.create_database">
<span class="sig-name descname"><span class="pre">create_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#book_service.BookService.create_database" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Tworzy bazę danych, jeśli nie istnieje.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="book_service.BookService.delete_book">
<span class="sig-name descname"><span class="pre">delete_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">book_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#book_service.BookService.delete_book" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Usuwa książkę o podanym identyfikatorze z bazy danych.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>book_id (int): Identyfikator książki.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="book_service.BookService.get_all_books">
<span class="sig-name descname"><span class="pre">get_all_books</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#book_service.BookService.get_all_books" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Pobiera wszystkie książki z bazy danych.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: Lista zawierająca wszystkie książki.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="book_service.BookService.get_book">
<span class="sig-name descname"><span class="pre">get_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">book_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#book_service.BookService.get_book" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Pobiera książkę o podanym identyfikatorze z bazy danych.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>book_id (int): Identyfikator książki.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: Krotka zawierająca informacje o książce (id, title, author, year).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="book_service.BookService.update_book">
<span class="sig-name descname"><span class="pre">update_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">book_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">book_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#book_service.BookService.update_book" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Aktualizuje informacje o książce o podanym identyfikatorze w bazie danych.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>book_id (int): Identyfikator książki.
book_data (Book): Zaktualizowane informacje o książce.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Spis treści</a></h3>
    <ul>
<li><a class="reference internal" href="#">book_service.py moduł</a><ul>
<li><a class="reference internal" href="#book_service.BookService"><code class="docutils literal notranslate"><span class="pre">BookService</span></code></a><ul>
<li><a class="reference internal" href="#book_service.BookService.DATABASE"><code class="docutils literal notranslate"><span class="pre">BookService.DATABASE</span></code></a></li>
<li><a class="reference internal" href="#book_service.BookService.add_book"><code class="docutils literal notranslate"><span class="pre">BookService.add_book()</span></code></a></li>
<li><a class="reference internal" href="#book_service.BookService.create_database"><code class="docutils literal notranslate"><span class="pre">BookService.create_database()</span></code></a></li>
<li><a class="reference internal" href="#book_service.BookService.delete_book"><code class="docutils literal notranslate"><span class="pre">BookService.delete_book()</span></code></a></li>
<li><a class="reference internal" href="#book_service.BookService.get_all_books"><code class="docutils literal notranslate"><span class="pre">BookService.get_all_books()</span></code></a></li>
<li><a class="reference internal" href="#book_service.BookService.get_book"><code class="docutils literal notranslate"><span class="pre">BookService.get_book()</span></code></a></li>
<li><a class="reference internal" href="#book_service.BookService.update_book"><code class="docutils literal notranslate"><span class="pre">BookService.update_book()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Poprzedni temat</h4>
    <p class="topless"><a href="book.html"
                          title="poprzedni rozdział">book.py moduł</a></p>
  </div>
  <div>
    <h4>Następny temat</h4>
    <p class="topless"><a href="library.html"
                          title="następny rozdział">library.py moduł</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/book_service.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="library.html" title="library.py moduł"
             >dalej</a> |</li>
        <li class="right" >
          <a href="book.html" title="book.py moduł"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Books Manager Version 1.0 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">book_service.py moduł</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Michal Jurkiewicz, Bartosz Niewdana.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>