<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Books Manager Dokumentacja &#8212; Books Manager Version 1.0 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="book.py moduł" href="book.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="book.html" title="book.py moduł"
             accesskey="N">dalej</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Books Manager Version 1.0 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Books Manager Dokumentacja</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="books-manager-dokumentacja">
<h1>Books Manager Dokumentacja<a class="headerlink" href="#books-manager-dokumentacja" title="Permalink to this heading">¶</a></h1>
<p>Dokumentacja techniczna aplikacji Books Manager zrealizowana na potrzeby zaliczenia projektu</p>
<section id="autorzy">
<h2>Autorzy<a class="headerlink" href="#autorzy" title="Permalink to this heading">¶</a></h2>
<p>Michał Jurkiewicz oraz Bartłomiej Niewdana.</p>
</section>
<section id="biblioteki">
<h2>Biblioteki<a class="headerlink" href="#biblioteki" title="Permalink to this heading">¶</a></h2>
<p>Flask</p>
</section>
<section id="spis-tresci">
<h2>Spis treści<a class="headerlink" href="#spis-tresci" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Root tree</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="book.html">book.py moduł</a><ul>
<li class="toctree-l2"><a class="reference internal" href="book.html#models.book.Book"><code class="docutils literal notranslate"><span class="pre">Book</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="book_service.html">book_service.py moduł</a><ul>
<li class="toctree-l2"><a class="reference internal" href="book_service.html#book_service.BookService"><code class="docutils literal notranslate"><span class="pre">BookService</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library.html">library.py moduł</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library.html#handlers.library.Library"><code class="docutils literal notranslate"><span class="pre">Library</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.html">app</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.add_book"><code class="docutils literal notranslate"><span class="pre">add_book()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.delete_book"><code class="docutils literal notranslate"><span class="pre">delete_book()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.favicon"><code class="docutils literal notranslate"><span class="pre">favicon()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.get_all_books"><code class="docutils literal notranslate"><span class="pre">get_all_books()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.get_book_by_id"><code class="docutils literal notranslate"><span class="pre">get_book_by_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#app.update_book"><code class="docutils literal notranslate"><span class="pre">update_book()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Spis treści</a></h3>
    <ul>
<li><a class="reference internal" href="#">Books Manager Dokumentacja</a><ul>
<li><a class="reference internal" href="#autorzy">Autorzy</a></li>
<li><a class="reference internal" href="#biblioteki">Biblioteki</a></li>
<li><a class="reference internal" href="#spis-tresci">Spis treści</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Następny temat</h4>
    <p class="topless"><a href="book.html"
                          title="następny rozdział">book.py moduł</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="book.html" title="book.py moduł"
             >dalej</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Books Manager Version 1.0 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Books Manager Dokumentacja</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Michal Jurkiewicz, Bartosz Niewdana.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>