<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>library.py moduł &#8212; Books Manager Version 1.0 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="app" href="app.html" />
    <link rel="prev" title="book_service.py moduł" href="book_service.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="app.html" title="app"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="book_service.html" title="book_service.py moduł"
             accesskey="P">wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Books Manager Version 1.0 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">library.py moduł</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-handlers.library">
<span id="library-py-modul"></span><h1>library.py moduł<a class="headerlink" href="#module-handlers.library" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="handlers.library.Library">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">handlers.library.</span></span><span class="sig-name descname"><span class="pre">Library</span></span><a class="headerlink" href="#handlers.library.Library" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Klasa reprezentująca bibliotekę.</p>
<dl class="py method">
<dt class="sig sig-object py" id="handlers.library.Library.add_book">
<span class="sig-name descname"><span class="pre">add_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">book_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#handlers.library.Library.add_book" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Dodaje nową książkę do biblioteki.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>book_data (dict): Informacje o książce.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Identyfikator dodanej książki w formacie słownika.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="handlers.library.Library.delete_book">
<span class="sig-name descname"><span class="pre">delete_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">book_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#handlers.library.Library.delete_book" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Usuwa książkę o podanym identyfikatorze.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>book_id (int): Identyfikator książki.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Informacje o usuniętej książce w formacie słownika.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="handlers.library.Library.get_all_books">
<span class="sig-name descname"><span class="pre">get_all_books</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#handlers.library.Library.get_all_books" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Pobiera wszystkie książki z bazy danych.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: Lista zawierająca wszystkie książki.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="handlers.library.Library.get_book">
<span class="sig-name descname"><span class="pre">get_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">book_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#handlers.library.Library.get_book" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Pobiera informacje o książce o podanym identyfikatorze.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>book_id (int): Identyfikator książki.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Informacje o książce w formacie słownika.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="handlers.library.Library.update_book">
<span class="sig-name descname"><span class="pre">update_book</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">book_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">book_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#handlers.library.Library.update_book" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Aktualizuje informacje o książce o podanym identyfikatorze.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>book_id (int): Identyfikator książki.
book_data (dict): Zaktualizowane informacje o książce.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Pusty słownik.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Spis treści</a></h3>
    <ul>
<li><a class="reference internal" href="#">library.py moduł</a><ul>
<li><a class="reference internal" href="#handlers.library.Library"><code class="docutils literal notranslate"><span class="pre">Library</span></code></a><ul>
<li><a class="reference internal" href="#handlers.library.Library.add_book"><code class="docutils literal notranslate"><span class="pre">Library.add_book()</span></code></a></li>
<li><a class="reference internal" href="#handlers.library.Library.delete_book"><code class="docutils literal notranslate"><span class="pre">Library.delete_book()</span></code></a></li>
<li><a class="reference internal" href="#handlers.library.Library.get_all_books"><code class="docutils literal notranslate"><span class="pre">Library.get_all_books()</span></code></a></li>
<li><a class="reference internal" href="#handlers.library.Library.get_book"><code class="docutils literal notranslate"><span class="pre">Library.get_book()</span></code></a></li>
<li><a class="reference internal" href="#handlers.library.Library.update_book"><code class="docutils literal notranslate"><span class="pre">Library.update_book()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Poprzedni temat</h4>
    <p class="topless"><a href="book_service.html"
                          title="poprzedni rozdział">book_service.py moduł</a></p>
  </div>
  <div>
    <h4>Następny temat</h4>
    <p class="topless"><a href="app.html"
                          title="następny rozdział">app</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/library.rst.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów Pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="app.html" title="app"
             >dalej</a> |</li>
        <li class="right" >
          <a href="book_service.html" title="book_service.py moduł"
             >wstecz</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Books Manager Version 1.0 - dokumentacja</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">library.py moduł</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Michal Jurkiewicz, Bartosz Niewdana.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>